.responsive-grid {
  padding: 0 5rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

@media only screen and (max-width: 768px) {
  .responsive-grid {
    grid-template-columns:1fr;
    padding-right: 5rem;
  }
}

@media only screen and (min-width: 769px) {
  .responsive-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}


.categories-filter {
  justify-content: start;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: start;
}

select {
  margin-left: 0.5rem;
  width: 140px;
  height: 35px;
  padding: 4px;
  border-radius: 4px;
  box-shadow: 2px 2px 8px #999;
  background: #eee;
  border: none;
  outline: none;
  display: inline-block;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  cursor: pointer;
}

label {
  position: relative;
}

label:after {
  content: "<>";
  font: 14px "Consolas", monospace;
  color: #666;
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
  right: 8px;
  top: 8px;
  padding: 0 0 2px;
  border-bottom: 1px solid #ddd;
  position: absolute;
  pointer-events: none;
}

label:before {
  content: "";
  right: 6px;
  top: 0px;
  width: 20px;
  height: 20px;
  background: #eee;
  position: absolute;
  pointer-events: none;
  display: block;
}

